# DB
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=app
MARIADB_HOST=mariadb
MARIADB_URL="mysql://root:root@mariadb:3306/app"

# Bun Server
BUN_SERVER_HOST=0.0.0.0
BUN_SERVER_PORT=3000
BUN_SERVER_ORIGIN=http://localhost
