# DB
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_HOST=mysql
MYSQL_URL="mysql://root:root@mysql:3306/app"

# Bun Server
BUN_SERVER_HOST=0.0.0.0
BUN_SERVER_PORT=3000
BUN_SERVER_ORIGIN=http://localhost

# Host
PUBLIC_HOST=http://localhost:5173

# Config
PUBLIC_MAX_PLAYERS=8
PUBLIC_ANSWER_TIME=30
PUBLIC_INTERLUDE_TIME=10
